# android-notes-app

.github/workflows/: android-screenshots.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/notesapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/notesapp/ui/: Navigation.kt  NoteEditScreen.kt  NoteListScreen.kt
app/src/main/java/com/example/notesapp/ui/theme/: Theme.kt
app/src/main/java/com/example/notesapp/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
